/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 22, 2016 */



@font-face {
    font-family: 'quatro_slabbold';
    src: url('quatroslab-bold-webfont-webfont.woff2') format('woff2'),
         url('quatroslab-bold-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quatro_slabmedium';
    src: url('quatroslab-medium-webfont-webfont.woff2') format('woff2'),
         url('quatroslab-medium-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quatro_slabregular';
    src: url('quatroslab-webfont-webfont.woff2') format('woff2'),
         url('quatroslab-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}