@import url(fonts/stylesheet.css);

body{
	/* font-family: 'Open Sans', sans-serif; */
	font-family: 'quatro_slabregular';
	font-size: 14px;
}
/*BOOTSTRAP
----------------*/
h1,
h2,
h3,
h4,
h5,
h6{
	margin: 0;
}

button{
	border: none;
}

a,
a:hover,
a:focus,
a:active,
button:focus,
button:hover,
button:active{
	outline: none;
	text-decoration: none;
}
.page-header{
	margin: 0 0 25px 0;
	border:none;
	padding: 0;
}
	.page-header h2{
		margin: 0;
		font-size: 32px;
		font-weight: 100;
	}

.breadcrumb{
	background-color: transparent;
}
	.breadcrumb > li + li::before {
	  display: none;
	}

/*GLOBAL
----------------*/
ol{
	padding-left: 20px;
}
h1{
	/* font-family: 'Play', sans-serif; */
	font-family: 'quatro_slabbold';
}
.bg-wrap{
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.btn-default{
	background-color: transparent;
	color: #fff;
	border-color:#fff;

	-webkit-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
.btn-default:hover{
	background-color: #E42E29;
	color: #fff;
	border-color: #fff;
}
a.readmore{
	margin-top: 25px;
}
.page-header{
	text-align: center;
}

.btn-primary{
	text-transform: capitalize;
  background-color: transparent;
  border-color: transparent;
  border-radius: 4px;
  color: #fff;
  font-weight: 300;
  line-height: 16px;
  min-height: 15px;
  padding: 10px;
  text-align: right;
  width: 105px;
  font-size: 16px;

  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.btn-primary:hover{
	background-color:#272e36;
}
.btn-primary .dots {
  background-color: #e42e29;
  border-color: #a2bbce;
  border-radius: 50%;
  height: 7px;
  width: 7px;
  float: left;
  margin: 5px 5px 0 0;
}

.breadcrumb{
	margin:40px 0;
	text-transform: uppercase;
	font-weight: 100;
	font-size: 13px;
	padding: 0;
}
.breadcrumb li.active{
	color: #0e4e95;	
}
.breadcrumb a{
	position: relative;
	  margin-right: 10px;
  padding-right: 10px;
  color: #3e3e3e;

}
.breadcrumb a:after {
  position: absolute;
  top: 5px;
  right: 0;
  width: 1px;
  height: 10px;
  content: "";
  display: block;
  background: #3e3e3e;

}

.bold_page-header{
	text-transform: uppercase;
	text-align: left;
}
	.bold_page-header h2{
		/* font-family: 'Play', sans-serif; 
		font-weight: 700;*/
		font-size: 40px;
		font-family: 'quatro_slabbold';
	}




/*  HEADER
----------------*/

.logo{
	float: left;
	width: 20%;
	padding-top: 18px;
}

.header-right{
	float: right;
	width: 80%;
}

.header-right button.booked{
	padding:35px 20px;
	color: #004999;
	font-size: 18px;
	/* font-family: 'Play', sans-serif; */
	float: right;
	background:transparent;
}
.header-right button.booked img{
	margin-right: 10px;
}
.header-right button.booked:hover{
	background-color: #DEE4DE;
}

.header-right .search{
	float: right;
	padding:27px 20px;
	border-width: 0 1px;
	border-style: solid;
	border-color: #dee4de;
	margin-left: 20px;
	width: 300px;
}
.header-right .search input{
	border-radius: 0;
	border:2px solid #dee4de;
	box-shadow: none;
}
.header-right .search button.btn-default {
    background-color: #dee4de;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #dee4de;
    border-radius: 0;
    color: #000;
}


.header-right .menu-icon{
	float: right;
	margin:31px 0 31px 60px;
	background-color: transparent;
	padding: 0;
}
.header-right .menu-icon span.bars{
	margin-bottom: 4px;
	display: block;
	height: 5px;
	width: 30px;
	background-color: #0e4e95;
	cursor: pointer;
}

.header-right .menu-icon:hover span.bars{
	background-color: #e42e29;
}

/*Mega menu
-----------------------------*/
.mega-menu.show-form1 {
    /* 	
	opacity: 1;
	visibility: visible; 
	*/
    display: block !important;
}

header{
	position: relative;
}
.mega-menu{
	/* 
	opacity: 0;
	visibility: hidden;
	*/
	background:#272E36;
	position: absolute;
	display: none;
	left: 0;
	right: 0;
	height: auto;
	/* z-index: 1; */
	z-index: 2;
	top: 89px;

	-webkit-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.mega-menu .divider{
	position: absolute;
	left: 0;
	right: 0;
	top: 50px;
	margin: 0;
	background-color: #4E545A;
	height: 1px;
}
 .column{
	float: left;
	width: 20%;
}
.mega-menu .column ul{
	margin: 25px 0;
}
.mega-menu .title{
	padding:10px 0;
	color: #e42e29;
	display: block;
	font-weight: bold;
}
.mega-menu .column a.title i{
	display: none;
}
.mega-menu{
	padding: 10px 0;
}

.mega-menu ul li{
	margin-bottom: 5px;
}
.mega-menu ul li a{
	color: #fff;
	font-weight: 100;
	font-size: 13px;
}
.mega-menu ul li a:hover{
	color: #e42e29;
}
.mega-footer{
	padding:20px 0 10px;
	border-top: 1px solid #4E545A;
}
.mega-footer .btn-default{
	padding-left:15px;
	padding-right: 15px;
	border-radius: 0;
	font-weight: bold;
	min-width: 130px;
	text-align: center;
	margin-right: 50px;
}


/* Booking Form
-----------------------------*/
/*
.booking-form {
	  left: 0;
	  position: absolute;
	  right: 0;
	  top: 97px;
	  z-index: 2;
}
*/
.booking-form .container {
    /*
    opacity: 0;
	visibility: hidden; 
	*/
    left: 0;
    position: absolute;
    right: 0;
    top: 89px;
    z-index: 2;
    display: none;
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}


.show-form{
	display: block !important;
	opacity: 1 !important;
	visibility: visible !important;
}
.booking-form .container{
	border-top: 2px solid #0D4E96;
}
.booking-form .form-wrap{
	padding:20px 150px;
	background-color: #0D4E96;
}
.booking-form .info{
	background:#fff;
	padding:10px 0 10px 150px ;
	overflow: hidden;
}
.booking-form .info p{
	display: inline-block;
	color: #000;
}
.booking-form .info .close {
    background: #e42e29 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    height: 30px;
    line-height: 8px;
    opacity: 1;
    padding: 10px;
    width: 30px;
}

.booking-form .radio{
	margin-bottom: 20px;
	overflow: hidden;	
}
.booking-form .radio .form-group{
	float: left;
	margin-right: 20px;
	margin-bottom: 5px;	
}
.booking-form .radio .form-group label{
	padding-left: 0;
}
.booking-form .radio input[type="radio"] {
    display: none;
}
.booking-form .radio input[type="radio"] + label {
    color: #fff;
    font-size: 14px;
}
.booking-form .radio input[type="radio"] + label span {
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: -1px 4px 0 0;
    text-align: center;
    vertical-align: middle;
    width: 12px;
}
.booking-form .radio input[type="radio"] + label span {
    background-color: transparent;
    border: 1px solid #fff;
}
.booking-form .radio input[type="radio"] + label span .inner {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 6px;
    margin: 2px auto 0;
    width: 6px;
}
.booking-form .radio input[type="radio"]:checked + label {
    color: #ebaa04;
}
.booking-form .radio input[type="radio"]:checked + label span {
    background-color: transparent;
    border-color: #ebaa04;
}
.booking-form .radio input[type="radio"]:checked + label span .inner {
    background: #ebaa04;
}


.booking-form .form-group label{
	font-weight: 100;
	color: #fff;
}
.booking-form .form-group .SumoSelect .SlectBox{
	border-radius: 0;
	color: #fff;
	background-color: transparent;
	height: 36px;
	border:1px solid #fff;
}
.booking-form .form-group .SumoSelect .optWrapper label{
	color: #000;
}
.booking-form .SumoSelect > .CaptionCont > label > i {
	background-image: none;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #fff;
	height: 0;
	right: 10px;
	top: 10px;
	width: 0;
}
.booking-form input.btn-default{
	width:100%;
	border-radius: 0;
}

.date-picker .hasDatepicker {
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
	height: 37px;
	padding: 10px;
}
.date-picker .calender-icon {
    position: absolute;
    right: 20px;
    top: 32px;
    z-index: 0;
}


/* BANNER
----------------------*/
.home .banner{
	height: 520px;
}
.banner{
	position: relative;
}
.banner .carousel-inner > .item{
	height: 520px;
}
.lg-caption{
	/* font-family: 'Play', sans-serif; */
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	right: 0;
	width: 700px;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.banner .carousel-indicators{
	display:none;
}
.lg-caption h1{
	/* font-family: 'Play', sans-serif; */
	font-family: 'quatro_slabbold';
	color: #fff;
	font-weight: 700;
	text-align: center;
	text-shadow: 1px 1px 1px #000;
	margin-bottom: 32px;
	text-transform: uppercase;
}


.full-width-search{
	background-color: rgba(0,0,0,.5);
	padding:20px 0;
	margin-top: -79px;
	position: relative;
}
.full-width-search .col-md-11{
	padding-right: 10px;
}
.full-width-search .col-md-1{
	padding-left: 5px;
}
.full-width-search .form-inline .form-control{
	width: 100%;
}
.full-width-search .form-inline{
	padding: 0 100px;
}
.full-width-search #autosuggest{
	/* background-color: #edefed; */
	background: #fff;
	border: medium none;
	border-radius: 3px;
	/* padding: 8px 15px; */
	padding:10px;
	width: 100%;
}
.full-width-search .btn-default{
	border-color: transparent;
	background:#E42E29;
	width: 100%;
	padding: 9px;
}
.full-width-search .btn-default:hover{
	background:#004999;
}
/*sumoselect override */
.SumoSelect{
	width: 100%;
}
.SumoSelect .SlectBox{
	width: 100%;
	border-radius: 3px;
	border:none;
	background-color: #EDEFED;
	/* padding: 8px 15px; */
	padding:15px 10px;
}
.SumoSelect > .optWrapper > .options > li label{
	font-weight: normal;
}
/* Auto search*/
#ui-id-1{
	padding: 0;
}
#ui-id-1 .ui-menu-item{
	padding: 0;
}
#ui-id-1 .ui-menu-item-wrapper{
	padding:10px;
	background:#fff;
	border:none;
	color: #000;
}
#ui-id-1 .ui-menu-item-wrapper:hover,
#ui-id-1 .ui-menu-item-wrapper:active,
#ui-id-1 .ui-menu-item-wrapper:focus{
	background:#edefed;
	border:none;
}

/* ABOUT 
----------------------*/
.about{
	margin: 74px 0;	
	background-color: #EDEFED;
}
.about .about-text{
	padding: 35px;
}
.about h1{
	margin: 0 0 25px 0;
	font-size: 34px;
	color: #004999;
	font-weight: 700;
}
.about p{
	font-size: 16px;
}
.about .btn-primary{
	color: #EDEFED;
}
.about .row .col-md-6:last-child,
.about{
	height: 300px;
}
.about .feature-img{
	position: absolute;
	top: 0;
	left: 15px;
	right: 15px;
	height: 100%;
}

/* Explore
----------------------*/
.feature-box{
	height: 320px;
	overflow: hidden;
	margin-bottom: 30px;
	position: relative;
	display: block;
}
.feature-box .description{
	background-color: rgba(0,0,0,.5);
	color: #fff;
	position: absolute;
	bottom: 0;
	padding:10px 25px;
	z-index: 1;
	left: 0;
	right: 0;
}
.trekking-pricing .feature-box .description {
  padding-bottom: 0;
  padding-right: 0;
}
.trekking-pricing .feature-box .description div {
  width: 100%;
}
.feature-box .description div{
	width: 100%;
}
.feature-box .description h4 {
    /* font-family: "Open Sans", sans-serif; */
    font-family: 'quatro_slabregular';
    font-size: 22px;
    font-weight: 100;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.feature-box .description p{
	margin-bottom: 0;
}
.mask{
	opacity: 0;
	background-color:rgba(0,0,0,.6);
	position: absolute;
	left: 0;
	right: 0;
	height: 100%;
	top: 0;

	-webkit-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
.feature-box:hover .mask{
	opacity: 1;
}

/* VIDEO
---------------------*/
.video{
	height: 600px;
	position: relative;
	margin:30px 0 60px 0;  

}
.video h1{
	font-weight: bold;
}
.video h1 span{
	display: block;
	font-size: 24px;
	font-weight: normal;
}
.video .btn-default{
	border:none;
	padding: 0;
	font-size: 120px;
	color: rgba(255,255,255,0.8);
}
.video .btn-default:hover{
	background-color: transparent;
	padding: 0;
	color: rgba(228,46,41,0.8);
}

/* POST
---------------------*/
.post{
	/* margin-bottom: 60px; */
}
.post .thumbnail{
	padding: 22px;
	border-radius: 0;
	margin-bottom: 0;
}
.home .post .thumbnail{
	min-height: 625px;
	margin-bottom: 30px;
}
.post .bg-wrap{
	height: 250px;
}
.post .thumbnail .caption{
	padding: 0;
}
.post .thumbnail h3{
	font-size: 24px;
	font-weight: 100;
	margin: 15px 0 10px; 
}
.post .thumbnail p{
	margin-bottom: 20px;
}

/* Essential
---------------------*/
.essential{
	padding:30px 0 60px;
	border-top: 1px solid #ccc;
	margin-top: 36px;
}
.essential .page-header{
	margin-bottom: 55px;
}
.essential .row{
	text-align: center;
}
.essential .col-md-2{
	display: inline-block;
	margin: 0 -2px;
	float: none;
}
.essential .item{
	height: 100px;

	-webkit-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
.essential p{
	font-weight: 100;
	font-size: 16px;
	margin:15px 0 0 0;
}
.essential + .divider{
	display: none;
}
.visa{
	background-image:url(../images/icon_visa-1.png);
}
.visa:hover{
	background-image:url(../images/icon_visa-2.png);	
}

.permit{
	background-image:url(../images/icon_permits-1.png);
}
.permit:hover{
	background-image:url(../images/icon_permits-2.png);
}

.fees{
	background-image:url(../images/icon_fees-1.png);
}
.fees:hover{
	background-image:url(../images/icon_fees-2.png);
}

.fitness{
	background-image:url(../images/icon_fitness-1.png);
}
.fitness:hover{
	background-image:url(../images/icon_fitness-2.png);
}

.trekking-partner{
	background-image:url(../images/icon_trekking%20partner-1.png);
}
.trekking-partner:hover{
	background-image:url(../images/icon_trekking%20partner-2.png);
}

.insurance{
	background-image:url(../images/icon_insurance-1.png);
}
.insurance:hover{
	background-image:url(../images/icon_insurance-2.png);
}

/* Member
---------------------*/
/* .home .member{
} */
.member{
	padding: 30px 0;
	margin-bottom: 40px;
	/*border-top: 1px solid #ccc;*/
	background:#fff;
	display: none;
}
.member p{
	text-align: center;
	margin-top: 25px;
	color: #000;
}

/* Footer
---------------------*/
footer{
	background-color: #272e36;
	padding: 50px 0;
}
footer a,
footer p{
	color: #fff;
	margin-bottom: 0;
	font-size: 13px;
}
footer a:hover{
	color:#e42e29;
}
footer .footer-menu a{
	text-transform: capitalize;
}
footer .social-media{
	text-align: right;
	margin-top: 40px;
	/* margin-bottom: 30px; */
}
footer .social-media ul li{
	display: inline-block;
}
footer .social-media a{
	width: 36px;
	height: 36px;
	line-height: 33px;
	border:1px solid #fff;
	display: block;
	border-radius: 50%;
	text-align: center;
	font-size: 16px;
	margin-right: 10px;

	-webkit-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
footer .social-media a:hover{
	color: #fff;
}
footer .social-media a.fb:hover{
	background:#3b5998;
	border-color: #3b5998;
}
footer .social-media a.twitter:hover{
	background:#55acee;
	border-color: #55acee;
}
footer .social-media a.youtube:hover{
	background:#bb0000;
	border-color: #bb0000;
}
footer .social-media a.google-p:hover{
	background:#dd4b39;
	border-color: #dd4b39;
}
footer .social-media a.instagram:hover{
	background:#125688;
	border-color: #125688;
}
footer .social-media a.vine:hover{
	background:#00bf8f;
	border-color: #00bf8f;
}
footer .social-media a.flickr:hover{
	background:#ff0084;
	border-color: #ff0084;
}
footer .social-media a.tumblr:hover{
	background:#32506d;
	border-color: #32506d;
}
footer .social-media a.pinterest:hover{
	background:#cb2027;
	border-color: #cb2027;
}
footer .blog ul{
	margin-bottom: 0;
}
footer .footer-bottom {
  border-top: 1px solid #707070;
  margin-top: 15px;
  padding-top: 17px;
}
footer .footer-bottom ul{
	margin: 0;
}
footer .footer-bottom ul li{
	margin-right: 20px;
}
footer .footer-logo > a {
  display: inline-block;
  width: 80px;
}
footer .copyright{
	margin-top: 25px;
}
.design-by {
  display: block;
  text-align: right;
  color: #fff;
  font-size: 13px;
}
.design-by img {
  height: 30px;
  margin-left: 10px;
}

/*---------------------------
TREKKING-PAGE
------------------------------*/
/* .trekking .banner,
.summitteers .banner,
.everest .banner */
.banner{
	height: 400px;
	background-color: #c7b299;
}


.trekking-pricing .description h4 a{
	color: #fff;
}
.trekking-pricing .feature-box:after{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	content: "";
	opacity: 0;
	background-color:rgba(0,0,0,.6);

	-webkit-transition:all 0.25s ease;
	-o-transition:all 0.25s ease;
	transition:all 0.25s ease;
}
.trekking-pricing .feature-box:hover:after{
	opacity: 1;
}
/*Feature-content
-------------------------*/
.short-content h2{
	font-size: 28px;
	margin-bottom: 10px;
}
.feature-wrap{
	/* margin-top: 15px; */
	margin-top: 50px;
}
.feature-content p{
	font-size: 16px;
	font-weight: 100;
	line-height: 25px;
	margin-bottom: 25px;
}
.feature-content .full_content p:last-child{
	margin-bottom: 0;
}
.feature-content .full_content ul{
	padding-left: 15px;
	margin-bottom: 15px;
}
.feature-content .full_content ul + p{
	margin-bottom: 5px;
}
.feature-content .btn-default,
.summitteers-list .btn-default,
.gallery .btn-default{
	border-color: #d3dad3;
	color: #d3dad3;
	padding:8px;
	text-transform: uppercase;
	/* font-family: 'Play', sans-serif; */
	font-size: 16px;
	line-height: normal;
}
.feature-content .btn-default i{
	margin-left: 6px;
}

.social-icon{
	margin-bottom: 30px;
}
.social-icon a{
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	line-height: 30px;
}
.social-icon li{
	display: inline-block;
	margin-left: 5px;
	vertical-align: bottom;
}
.social-icon li p{
	font-weight: 100;
}
.social-icon a.fb{
	background-color: #3b5998;
}
.social-icon a.twitter{
	background-color: #55acee;
}
.social-icon a.instagram{
	background-color: #125688;
}
.social-icon a.pinterest{
	background-color: #cb2027;
}
.social-icon a.envelope{
	background-color: #004999;
}

.adds{
	margin-bottom: 10px;
	text-align: right;
}
.adds p{
	margin:10px 0 0 0;
}
.feature-content .col-md-4 p{
	display: none;
}



.left_content{
	width: 74%;
	padding-right: 15px;
	float: left;
}
/* -- Anchor --*/
.anchor {
	width: 25%;
	float: right;
}
.anchor ul li{
	padding:8px 0;
	border-bottom: 1px solid #ccc;
	margin-bottom: 5px;
	vertical-align: middle;

	-webkit-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
.anchor ul li a{
	color:#0d4e96;
	font-size: 14px;
	display: inline-block;
	font-family: 'quatro_slabmedium';
}
.anchor ul li:before{
	display: inline-block;
	content: "";
	width: 18px;
	height: 16px;
	background-image:url(../images/next-sprite.png);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: -19px 0;
	margin-right: 5px;
	vertical-align: middle;
}
.anchor ul li:hover:before{
	background-position: 0 0;
}
.anchor ul li:hover{
	border-color: #E42E29;
}

.anchor ul li:hover a{
	color: #E42E29;
}
.anchor.anchor-middle{
	width: 100%;
	overflow: hidden;
	margin-bottom: 20px;
}
.anchor.anchor-middle ul{
	padding-left: 0;
}
.anchor.anchor-middle li{
	float: left;
	width: 46%;
	margin-right: 35px;
	padding:5px 0;
}

/* Feature Wrapper
-----------------------*/
.trekking-pricing .feature-box .description{
	padding-right: 0;
	padding-bottom: 0;
}
.trekking-pricing .feature-box .description div{
	width: 100%;
}
.feature-box p.days span:first-child:after{
	content:"/";
	margin:0 5px;
}
.feature-box p.price{
	padding:5px 35px 5px 10px;
	/* font-family: 'Play', sans-serif; */
	float: right;
	background:#E42E29;
	font-size: 18px;

}
.divider{
	/*
		height: 60px;
	background-color: #ccc;
	margin:70px 0 50px;
	*/
	/* height: 1px;
	margin: 30px 0;
	background:#ccc; */
}
.home .video{
	margin:30px 0 60px 0;
}
.video{
	margin: 30px 0 0 0;
}


/*---------------------------
Everest Page
------------------------------*/
.everest-page .container + .divider{
	display: none;
}
.everest-page .essential{
	border:none;
}
/*---------------------------
Summitteers page
------------------------------*/

/* List Search
--------------------------------*/
.list-search{
	background-color: #272E36;
	padding: 20px;
	margin-bottom: 40px;
}
.list-search .form-group{
	margin-bottom: 0;
}
.list-search input,
.list-search select{
	border-radius: 0;
	border:1px solid #fff;
	background:transparent;
	height:40px;
	color: #fff;
}
.list-search ::-webkit-input-placeholder {
   color: #fff;
}
.list-search :-moz-placeholder { /* Firefox 18- */
   color: #fff;  
}
.list-search ::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
}
.list-search :-ms-input-placeholder {  
   color: #fff;  
}
.list-search .btn-default{
	border-color: #d3dad3;
	border-radius: 0;
	width: 100%;
	height:40px;
	background-color: #d3dad3;
	text-transform: uppercase;
	color: #fff;
}
.list-search .btn-default:hover{
	background-color: #E42E29;
}
.list-search .SumoSelect .SlectBox{
	background-color: transparent;
	padding-top:10px;
	padding-bottom: 10px;
	color: #fff;
	border:1px solid #fff;
	border-radius: 0;
}
.list-search .SumoSelect .SlectBox > label{
	display: none;
}
.list-search .SumoSelect > .optWrapper.open{
	top: 43px;
}
.summitteers-list{
	margin-top: 50px;
}
.summitteers-list table{
	width: 100%;
	text-transform: capitalize;
	margin-bottom: 30px;
}
.summitteers-list table th,
.summitteers-list table td{
	padding:10px;
}
.summitteers-list table th{
	font-size: 18px;
	font-weight: 100;
	border-width:1px 0;
	border-style: solid;
	border-color: #d3dad3;
	color: #0e4e95;
	width:16.66%;
}
.summitteers-list table tbody tr:nth-child(even){
	background:#EDEFED;
}
.summitteers-list table td{
	font-size: 16px;
	font-weight: 100;
}

.summitteers-list table th.date{
	width: 12%;
}
/*
.summitteers-list table th.name{
	width: 30%;
}
.summitteers-list table th.country,
.summitteers-list table th.year,
.summitteers-list table th.route{
	width: 15%;
}
.summitteers-list table th.team{
	width: 25%;
}
*/



/*---------------------------
 Trekking > Classic Everest
------------------------------*/
.package{
	border-bottom:1px solid #ccc;
	padding-bottom: 30px;
}
.package .col-md-7{
	text-align: right;
}

.package p{
	margin-bottom: 0;
	/* font-family: 'Play', sans-serif; */
	font-size: 20px;
	font-weight: 400;
}
.package p span{
	color: #e42e29;
}
.package .btn.btn-default{
	padding:7px 0;
	width: 170px;
	background:#272E36;
	color:#fff;
	font-size: 20px;
	font-weight: 400;
	border-radius: 3px;
	border:none;
}
.package .btn.btn-default:hover{
	background:#E42E29;
}
.package .col-md-7 > .btn-default:last-child{
	margin-left: 30px;
	background:#E42E29;
}
.package .col-md-7 > .btn-default:last-child:hover{
	background:#272E36;
}

.package-detail .box{
	margin-bottom: 30px;
	border-bottom: 1px solid #ccc;
	min-height: 155px;
}
.package-detail .box .trek-type{
	margin-bottom: 30px;
}
.package-detail .box .trek-type span{
	display: block;
	height: 8px;
	margin-bottom: 3px;
	border:1px solid #EBAA04;
	cursor: pointer;
}
.package-detail .box .trek-type span#difficult{
	width: 52px;
}
.package-detail .box .trek-type span#hard{
	width: 42px;
}
.package-detail .box .trek-type span#medium{
	width: 32px;
}
.package-detail .box .trek-type span#easy{
	width: 22px;
	margin-bottom: 0;
}
.package-detail .box .trek-type span.selected{
	background-color: #EBAA04;
}


.package-detail img{
	margin-bottom: 20px;
}
.package-detail p{
	font-weight: 100;
	font-size: 16px;
	line-height: 25px;
}
.package-detail p span{
	display: block;
	font-size: 24px;
}


.sub-title{
	background-color: #E42E29;
	padding:10px 15px;
	color: #fff;
	/* font-family: 'Play', sans-serif; */
	margin-bottom: 30px;
}
.further-detail ul,
.further-detail p{
	line-height: 24px;
	font-size: 16px;
	font-weight: 100;
	margin-bottom: 30px;
}
.map ul,
.requirement ul{
	margin:30px 0;
}

.map .gallery{
	margin-bottom: 30px;
}
.map .gallery img{
	margin-bottom: 30px;
}
.requirement ul li{
	position: relative;
	padding-left: 10px;
}
.requirement ul li:before{
	width: 3px;
	height: 3px;
	background:#000;
	content: "";
	position: absolute;
	display: block;
	left: 0;
	top: 10px;
}
.expert-advice img{
	margin:30px 0;
}

.sidebar-inner{
	padding-left: 70px;
}
.sidebar-inner .adds{
	height:260px;
	background-color: #D3DAD3;
	padding:20px;
}
.sidebar-inner .adds ul li{
	margin-bottom: 20px;
	font-weight:600;
}

.side-bar .sidebar-title{
	color: #004999;
	margin: 50px 0 20px;
	/* font-family: 'Play', sans-serif; */
}
.side-bar ul.sidebar-links li{

}
.side-bar ul.sidebar-links li a{
	display: block;
	padding:8px 0 8px 25px;
	border-top:1px solid #ccc;
	line-height: 24px;
	font-size: 16px;
	font-weight: 100;
	color: #3e3e3e;
	position: relative;
}
.side-bar ul.sidebar-links li a:before{
	width: 6px;
	height: 6px;
	background-color: #000;
	content: "";
	display: block;
	position: absolute;
	left: 5px;
	top: 18px;
}
.side-bar ul.sidebar-links li a:hover{
	background:#D3DAD3;
}
.left{
	position: relative;
}
.left:after{
	width: 1px;
	bottom: 0;
	position: absolute;
	content: "";
	top: 64px;
	background-color: #9E9E9E;
	right: -40px;
}



 /*----- Accordion -----*/

.accordion {
	overflow:hidden;
	margin-bottom: 30px;
}
.accordion-section{
	margin-bottom: 10px;
}
.accordion-section:last-child{
	margin-bottom: 0;
}
	/*----- Section Titles -----*/
	.accordion-section-title {
		width:100%;
		padding:10px;
		display:inline-block;
		background:#edefed;
		transition:all linear 0.15s;
		/* Type */
		font-size:18px;
		color:#000;
		font-weight: 100;
	}

	.accordion-section-title.active,
	.accordion-section-title:hover {
		background:#E42E29;
		/* Type */
		text-decoration:none;
		color: #000;
	}

	.accordion-section:last-child .accordion-section-title {
		border-bottom:none;
	}

	/*----- Section Content -----*/
	.accordion-section-content {
		padding:15px;
		display:none;
	}
	.accordion-section-content p{
		margin-bottom: 0;
	}


/* ------About Page -----*/
.about-page header,
.adminLoginArea header{
	border-bottom:1px solid #dee4de;
}

.about-content{
	margin-bottom: 100px;
}

/* ------Admin login -----*/
.adminLoginArea header,
.adminLoginArea footer{
	display: none;
}
body.adminLoginArea {
  background: #f1f1f1 none repeat scroll 0 0;
}
.adminLoginArea .main-content{
	padding-top: 70px;
}
.adminLoginArea .logo-section {
  margin-bottom: 40px;
  text-align: center;
}
.adminLoginArea .logo-section img {
  height: 50px;
}
.adminLoginArea .btn.btn-default{
	background: #e42e29;
	border: medium none;
	border-radius: 3px;
	color: #fff;
	font-weight: 400;
	padding:10px ;
	margin-bottom: 10px;
}
.adminLoginArea .btn.btn-default:hover{
	background: #272e36 ;
}
.adminLoginArea .panel {
  border-radius: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.adminLoginArea .panel-body {
  padding: 25px;
}
.adminLoginArea .panel-heading {
	background-color: transparent;
	font-size: 18px;
	font-weight: 500;
}
.adminLoginArea .form-group .form-control{
	background: #f4f4f4 none repeat scroll 0 0;
	border-color: #cfcfcf;
}
.adminLoginArea .form-group:last-child {
  margin-bottom: 0;
}
.adminLoginArea .form-group label {
	color: #5d5d5d;
	font-weight: normal;
}
.adminLoginArea .form-group label.error{
	color: red;
}

/*-- CONTACT PAGE AND FORMS --*/

.contact-form{
	margin-top: 50px;
}
.contact-form .col-md-6 .form-group:last-child{
	margin-bottom: 0;
}
.contact-form .form-control{
	box-shadow: none;
	border-radius: 0;
	border-width:0 0 1px 0;
	height: 40px;
}
.contact-form .text-area .form-control{
	height: 150px;
}
.contact-form .text-area{
	margin-bottom: 0;
}
.contact-form.inner .text-area .form-control{
	height: 205px;
}
.contact-form .btn-default{
	border-color: transparent;
	background:#E42E29;
	padding: 10px 30px;
	margin-top: 30px;
}
.contact-form .btn-default:hover{
	background:#004999;
}
.captcha{
	margin-top: 30px;
}
.contact-form .btn-default{
	float: right;
}
.alert{
	font-size: 14px;
	padding: 8px 10px;
	margin-top: 50px;
	margin-bottom: 0;
}
.alert.alert-info{
	font-size: 18px;
	padding:15px 10px;
}


/*-- QUATRO FONTS --*/
.quatro-heading,
.quatro-subheading{
    font-family: 'quatro_slabbold' !important;
}

.quatro-description {
    font-family: 'quatro_slabregular' !important;
}

.quatro-heading {
    font-size: 24px !important;
    line-height: 2em !important;
    margin: 16px 0 !important;
}

.quatro-subheading {
    font-size: 16px !important;
    font-size: 1.125em !important;
    line-height: 1.33333em !important;
    /* margin-bottom: 1.33333em !important; */
    margin-bottom: 10px !important;
    margin-top: 1.33333em !important;
}

.quatro-description {
    font-size: 16px !important;
    margin: 0 !important;
}








.interseting-facts-on-everest-page .essential{
	margin-top: 3px;
}
.talk-to-travel-expert-page .essential,
.people-of-nepal-page .essential,
.major-cities-page .essential,
.festivals-page .essential{
	margin-top: 18px;
}
