<?php $__env->startSection('title'); ?><?php echo e($siteTitle); ?><?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
<section class="main-content">
	<!-- <?php echo $page->title; ?> -->
	<?php ?>
	<?php if(URL::full() === url().'/about'): ?>
	<?php echo "here"; ?>
	<?php endif; ?>
	<?php echo $page->content; ?>

</section>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('frontend.layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>